# NGDictionary

./: .gitignore  NGDictionary.sln  README.md
NGDictionary.Core/: ApplicationPermission.cs  (+2 more)
NGDictionary.Database/: DbInitializer.cs  EFDbContext.cs  EfDbContex.cs  NGDictionary.Database.csproj  UnitOfWork.cs
NGDictionary.Database/Configs/: DictionaryConfiguration.cs  DictionaryMetaConfiguration.cs  UserConfiguration.cs  UserDictionaryConfiguration.cs  WordConfiguration.cs
NGDictionary.Database/Entity/: ApplicationUser.cs  Dictionary.cs  DictionaryMeta.cs  User.cs  UserDictionary.cs  Word.cs
NGDictionary.Database/Helpers/: DictionaryUpdateHelper.cs  UserUpdateHelper.cs  WordUpdateHelper.cs
NGDictionary.Database/Interfaces/: IUnitOfWork.cs
NGDictionary.Database/Interfaces/Helpers/: IUpdateEntityHelper.cs
NGDictionary.Database/Interfaces/Repositories/: IDictionaryRepository.cs  IUserRepository.cs  IWordRepository.cs
NGDictionary.Database/Migrations/: 20200206212535_InitialCreate.Designer.cs  20200206212535_InitialCreate.cs  20200209184705_DAOConfiguration.Designer.cs  20200209184705_DAOConfiguration.cs  20200209215104_InitialMigration.Designer.cs  20200209215104_InitialMigration.cs  20200209215515_ConfigurationFixes.Designer.cs  20200209215515_ConfigurationFixes.cs  20200212201927_UserDictionary.Designer.cs  20200212201927_UserDictionary.cs  20200213045134_DeleteDictionaryMeta.Designer.cs  20200213045134_DeleteDictionaryMeta.cs  EFDbContextModelSnapshot.cs
NGDictionary.Database/Repositories/: BaseRepository.cs  DictionaryRepository.cs  UserRepository.cs  WordRepository.cs
NGDictionary.Database/Types/: ConfigurationManager.cs  ServerRoles.cs
NGDictionary.Services/: AuthService.cs  DictionaryService.cs  NGDictionary.Services.csproj
NGDictionary.Services/Helpers/: HashingOptions.cs  PasswordHasher.cs
NGDictionary.Services/Interfaces/: IAuthService.cs  IDictionaryService.cs
NGDictionary.Services/Interfaces/Helpers/: IPasswordHasher.cs
(+57 files in other folders)
