<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGDictionary.Database\NGDictionary.Database.csproj" />
    <ProjectReference Include="..\NGDictionary.Dto\NGDictionary.Dto.csproj" />
  </ItemGroup>

</Project>
